{
  "name": "get-post-checker",
  "version": "1.0.0",
  "description": "1.0.0",
  "main": "get-post.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SoularPowered/get-post-check.git"
  },
  "author": "Shawn S Hillyer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SoularPowered/get-post-check/issues"
  },
  "homepage": "https://github.com/SoularPowered/get-post-check#readme",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "express-handlebars": "^3.0.0"
  }
}
